<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<title>demo player</title>

<style>

  #container {
    width: 122px;
    height: 88px;
    overflow: hidden;
    background-color: #d6d6d6;
    position: relative;
  }
  
  #playlist-container {
  background-color: #b9b9b9;
  border: 0px solid #ccc;
  margin-top: 2px;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  top: 40px;
  left: 5px;
  right: 5px;
  margin-left: auto;
  margin-right: auto;
}

  #playlist {
    padding: 0;
    list-style: none;
    height: 100%;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;

  }

  #playlist li {
    height: 100%;
    height: auto;
    line-height: 1.5;
    cursor: pointer;
  }

  #playlist li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-family: "Lato", sans-serif;
  border-radius: 10px
}

  #play-btn {
    position: absolute;
    top: 6px;
    left: 50%;
    width: 42px;
    height: 32px;
    transform: translateX(-50%);
    font-size: 1px !important;
    margin: auto;
    display: inline-block;
      border: none;

    color: #9b9b9b;
    border-radius: 12px;
    background: #e6e6e6;
    box-shadow: 4px 3px 9px 0px #b7b7b7, -4px -1px 10px #ffffff;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    
  }

  #progress {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #progress-bar {
    height: 100%;
    background-color: #000000;
  }

  .active {
    background-color: #949494;
  width: 100%;
  }

  
</style>

</head>

<body>
<div id="container">
  <div>
  <button id="play-btn"><i class="material-icons">play_circle_outline</i></button> 
  </div>
  <div id="playlist-container">
    <ul id="playlist">
      <li class="active"><a class="audio" data-src="./demo/Diskreeditud.mp3">&#160;&#160;&#160;&Uuml;lediskreeditud</a></li>
      <li class=""><a class="audio" data-src="./demo/Diskreetimata.mp3">&#160;&#160;&#160;&Uuml;lediskreetimata</a></li>
    </ul>
  </div>
  <div id="progress">
    <div id="progress-bar" style="width: 100%;"></div>
  </div>
</div>

<script>
  var audio = new Audio();
  var playlist = document.getElementById("playlist");
  var progressBar = document.getElementById("progress-bar");
  var playBtn = document.getElementById("play-btn");

  progressBar.style.width = "0%";

  playlist.addEventListener("click", function(e) {
    if (e.target && e.target.matches("a.audio")) {
      e.preventDefault();
      audio.src = e.target.getAttribute("data-src");
      audio.play();
      var current = document.getElementsByClassName("active");
      if (current.length > 0) {
        current[0].classList.remove("active");
      }
      e.target.parentNode.classList.add("active");
      playBtn.innerHTML = '<i class="material-icons">pause_circle_outline</i>';
    }
  });

playBtn.addEventListener('click', function() {
  if (audio.paused) {
    // Check if an audio source is already set
    if (audio.src === '') {
      // Set the source of the first audio file in the playlist
      audio.src = playlist.querySelector('li:first-child a.audio').getAttribute('data-src');
    }
    audio.play();
    playBtn.innerHTML = '<i class="material-icons">pause_circle_outline</i>';
  } else {
    audio.pause();
    playBtn.innerHTML = '<i class="material-icons">play_circle_outline</i>';
  }
});

  audio.addEventListener("timeupdate", function() {
    var progress = (audio.currentTime / audio.duration) * 100;
    progressBar.style.width = progress + "%";
  });

  audio.addEventListener("ended", function() {
  audio.currentTime = 0;
  playBtn.innerHTML = '<i class="material-icons">play_circle_outline</i>';
  var current = document.getElementsByClassName("active");
});

</script>
</body>
</html>